{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "../projects/skeleton-components/**/*.spec.ts",
  ],
  "include": [
    "../projects/skeleton-components/**/*",
  ],
  "files": ["./typings.d.ts"]
}
